[folding]

node_unfolds=[NodePath("labels/movement"), PackedStringArray("Layout", "Theme Overrides"), NodePath("labels/goomba"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("gamemanag/scorel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("TileMapLayer"), PackedStringArray("Ordering"), NodePath("cursed"), PackedStringArray("Ordering", "Transform"), NodePath("player"), PackedStringArray("Transform"), NodePath("player/Camera2D"), PackedStringArray("Transform", "Limit", "Position Smoothing"), NodePath("killzone"), PackedStringArray("Transform"), NodePath("coins/coin4"), PackedStringArray("Transform"), NodePath("coins/coin5"), PackedStringArray("Transform"), NodePath("coins/coin6"), PackedStringArray("Transform"), NodePath("coins/coin7"), PackedStringArray("Transform"), NodePath("coins/coin"), PackedStringArray("Transform"), NodePath("coins/coin2"), PackedStringArray("Transform"), NodePath("coins/coin3"), PackedStringArray("Transform"), NodePath("platforms/platform3"), PackedStringArray("Transform"), NodePath("platforms/platform"), PackedStringArray("Transform"), NodePath("platforms/platform2"), PackedStringArray("Transform"), NodePath("slim"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/game.tscn::TileSet_vvwyx", PackedStringArray("Resource"), "res://scenes/game.tscn::WorldBoundaryShape2D_lavt0", PackedStringArray("Resource"), "res://scenes/game.tscn::TileSet_r7hcg", PackedStringArray("Resource")]
nodes_folded=[NodePath("labels"), NodePath("gamemanag"), NodePath("player"), NodePath("killzone"), NodePath("coins"), NodePath("platforms")]
