[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Transform", "Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("AnimatedSprite2D/gun"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D/gun/Sprite2D"), PackedStringArray("Visibility", "Transform"), NodePath("AnimatedSprite2D/shoot"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("AudioStreamPlayer2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/player.tscn::SpriteFrames_fownj", PackedStringArray("Resource"), "res://scenes/player.tscn::CapsuleShape2D_myhnq", PackedStringArray("Resource")]
nodes_folded=[]
