[editor_metadata]

executable_path="/private/var/folders/zs/x4vgbjls7lncn3n1v84y4h_w0000gp/T/AppTranslocation/784F0CA6-AF24-45A6-9FB9-641F6F7C49BD/d/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/killzone.tscn", "res://scenes/slim.tscn", "res://scenes/player.tscn", "res://scenes/bullet.tscn", "res://scenes/game.tscn"]
scripts=["res://scripts/slimekillzone.gd", "res://scripts/gun.gd", "res://scripts/killzone.gd", "res://scripts/slim.gd", "res://scripts/player.gd", "res://scripts/damage.gd", "res://scripts/bullet.gd"]

[dialog_bounds]

create_new_node=Rect2(540, 188, 1800, 1400)
project_settings=Rect2(288, 198, 2304, 1400)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[project_settings]

advanced_mode=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.862302, 0.307017, 0.490138, 0.42)
