[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("killzone"), PackedStringArray("Transform"), NodePath("killzone/CollisionShape2D"), PackedStringArray("Transform"), NodePath("raycastr"), PackedStringArray("Transform"), NodePath("raycastl"), PackedStringArray("Transform"), NodePath("hurtbox"), PackedStringArray("Collision")]
resource_unfolds=["res://scenes/slim.tscn::SpriteFrames_4s0qt", PackedStringArray("Resource"), "res://scenes/slim.tscn::RectangleShape2D_7c4rx", PackedStringArray("Resource"), "res://scenes/slim.tscn::CircleShape2D_edgrn", PackedStringArray()]
nodes_folded=[NodePath("killzone")]
